--cpu=Cortex-M4.fp.sp
"usart1\startup_stm32f407xx.o"
"usart1\lcd.o"
"usart1\lcd_ex.o"
"usart1\ctiic.o"
"usart1\ft5206.o"
"usart1\gt9xxx.o"
"usart1\myiic.o"
"usart1\touch.o"
"usart1\24cxx.o"
"usart1\delay.o"
"usart1\main.o"
"usart1\gpio.o"
"usart1\adc.o"
"usart1\dac.o"
"usart1\dma.o"
"usart1\fsmc.o"
"usart1\i2c.o"
"usart1\rng.o"
"usart1\spi.o"
"usart1\tim.o"
"usart1\usart.o"
"usart1\stm32f4xx_it.o"
"usart1\stm32f4xx_hal_msp.o"
"usart1\stm32f4xx_hal_adc.o"
"usart1\stm32f4xx_hal_adc_ex.o"
"usart1\stm32f4xx_ll_adc.o"
"usart1\stm32f4xx_hal_rcc.o"
"usart1\stm32f4xx_hal_rcc_ex.o"
"usart1\stm32f4xx_hal_flash.o"
"usart1\stm32f4xx_hal_flash_ex.o"
"usart1\stm32f4xx_hal_flash_ramfunc.o"
"usart1\stm32f4xx_hal_gpio.o"
"usart1\stm32f4xx_hal_dma_ex.o"
"usart1\stm32f4xx_hal_dma.o"
"usart1\stm32f4xx_hal_pwr.o"
"usart1\stm32f4xx_hal_pwr_ex.o"
"usart1\stm32f4xx_hal_cortex.o"
"usart1\stm32f4xx_hal.o"
"usart1\stm32f4xx_hal_exti.o"
"usart1\stm32f4xx_hal_dac.o"
"usart1\stm32f4xx_hal_dac_ex.o"
"usart1\stm32f4xx_ll_fsmc.o"
"usart1\stm32f4xx_hal_sram.o"
"usart1\stm32f4xx_hal_i2c.o"
"usart1\stm32f4xx_hal_i2c_ex.o"
"usart1\stm32f4xx_hal_rng.o"
"usart1\stm32f4xx_hal_spi.o"
"usart1\stm32f4xx_hal_tim.o"
"usart1\stm32f4xx_hal_tim_ex.o"
"usart1\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"usart1\system_stm32f4xx.o"
"usart1\lv_disp.o"
"usart1\lv_event.o"
"usart1\lv_group.o"
"usart1\lv_indev.o"
"usart1\lv_indev_scroll.o"
"usart1\lv_obj.o"
"usart1\lv_obj_class.o"
"usart1\lv_obj_draw.o"
"usart1\lv_obj_pos.o"
"usart1\lv_obj_scroll.o"
"usart1\lv_obj_style.o"
"usart1\lv_obj_style_gen.o"
"usart1\lv_obj_tree.o"
"usart1\lv_refr.o"
"usart1\lv_theme.o"
"usart1\lv_gpu_arm2d.o"
"usart1\lv_draw_pxp.o"
"usart1\lv_draw_pxp_blend.o"
"usart1\lv_gpu_nxp_pxp.o"
"usart1\lv_gpu_nxp_pxp_osa.o"
"usart1\lv_draw_vglite.o"
"usart1\lv_draw_vglite_arc.o"
"usart1\lv_draw_vglite_blend.o"
"usart1\lv_draw_vglite_line.o"
"usart1\lv_draw_vglite_rect.o"
"usart1\lv_vglite_buf.o"
"usart1\lv_vglite_utils.o"
"usart1\lv_gpu_d2_draw_label.o"
"usart1\lv_gpu_d2_ra6m3.o"
"usart1\lv_draw_sdl.o"
"usart1\lv_draw_sdl_arc.o"
"usart1\lv_draw_sdl_bg.o"
"usart1\lv_draw_sdl_composite.o"
"usart1\lv_draw_sdl_img.o"
"usart1\lv_draw_sdl_label.o"
"usart1\lv_draw_sdl_layer.o"
"usart1\lv_draw_sdl_line.o"
"usart1\lv_draw_sdl_mask.o"
"usart1\lv_draw_sdl_polygon.o"
"usart1\lv_draw_sdl_rect.o"
"usart1\lv_draw_sdl_stack_blur.o"
"usart1\lv_draw_sdl_texture_cache.o"
"usart1\lv_draw_sdl_utils.o"
"usart1\lv_gpu_stm32_dma2d.o"
"usart1\lv_draw_sw.o"
"usart1\lv_draw_sw_arc.o"
"usart1\lv_draw_sw_blend.o"
"usart1\lv_draw_sw_dither.o"
"usart1\lv_draw_sw_gradient.o"
"usart1\lv_draw_sw_img.o"
"usart1\lv_draw_sw_layer.o"
"usart1\lv_draw_sw_letter.o"
"usart1\lv_draw_sw_line.o"
"usart1\lv_draw_sw_polygon.o"
"usart1\lv_draw_sw_rect.o"
"usart1\lv_draw_sw_transform.o"
"usart1\lv_gpu_swm341_dma2d.o"
"usart1\lv_draw.o"
"usart1\lv_draw_arc.o"
"usart1\lv_draw_img.o"
"usart1\lv_draw_label.o"
"usart1\lv_draw_layer.o"
"usart1\lv_draw_line.o"
"usart1\lv_draw_mask.o"
"usart1\lv_draw_rect.o"
"usart1\lv_draw_transform.o"
"usart1\lv_draw_triangle.o"
"usart1\lv_img_buf.o"
"usart1\lv_img_cache.o"
"usart1\lv_img_decoder.o"
"usart1\lv_flex.o"
"usart1\lv_grid.o"
"usart1\lv_bmp.o"
"usart1\lv_ffmpeg.o"
"usart1\lv_freetype.o"
"usart1\lv_fs_fatfs.o"
"usart1\lv_fs_littlefs.o"
"usart1\lv_fs_posix.o"
"usart1\lv_fs_stdio.o"
"usart1\lv_fs_win32.o"
"usart1\gifdec.o"
"usart1\lv_gif.o"
"usart1\lodepng.o"
"usart1\lv_png.o"
"usart1\lv_qrcode.o"
"usart1\qrcodegen.o"
"usart1\lv_rlottie.o"
"usart1\lv_sjpg.o"
"usart1\tjpgd.o"
"usart1\lv_fragment.o"
"usart1\lv_fragment_manager.o"
"usart1\lv_gridnav.o"
"usart1\lv_ime_pinyin.o"
"usart1\lv_imgfont.o"
"usart1\lv_monkey.o"
"usart1\lv_msg.o"
"usart1\lv_snapshot.o"
"usart1\lv_theme_basic.o"
"usart1\lv_theme_default.o"
"usart1\lv_theme_mono.o"
"usart1\lv_animimg.o"
"usart1\lv_calendar.o"
"usart1\lv_calendar_header_arrow.o"
"usart1\lv_calendar_header_dropdown.o"
"usart1\lv_chart.o"
"usart1\lv_colorwheel.o"
"usart1\lv_dclock.o"
"usart1\lv_imgbtn.o"
"usart1\lv_keyboard.o"
"usart1\lv_led.o"
"usart1\lv_list.o"
"usart1\lv_menu.o"
"usart1\lv_meter.o"
"usart1\lv_msgbox.o"
"usart1\lv_span.o"
"usart1\lv_spinbox.o"
"usart1\lv_spinner.o"
"usart1\lv_tabview.o"
"usart1\lv_tileview.o"
"usart1\lv_win.o"
"usart1\lv_extra.o"
"usart1\lv_font.o"
"usart1\lv_font_dejavu_16_persian_hebrew.o"
"usart1\lv_font_fmt_txt.o"
"usart1\lv_font_loader.o"
"usart1\lv_font_montserrat_8.o"
"usart1\lv_font_montserrat_10.o"
"usart1\lv_font_montserrat_12.o"
"usart1\lv_font_montserrat_12_subpx.o"
"usart1\lv_font_montserrat_14.o"
"usart1\lv_font_montserrat_16.o"
"usart1\lv_font_montserrat_18.o"
"usart1\lv_font_montserrat_20.o"
"usart1\lv_font_montserrat_22.o"
"usart1\lv_font_montserrat_24.o"
"usart1\lv_font_montserrat_26.o"
"usart1\lv_font_montserrat_28.o"
"usart1\lv_font_montserrat_28_compressed.o"
"usart1\lv_font_montserrat_30.o"
"usart1\lv_font_montserrat_32.o"
"usart1\lv_font_montserrat_34.o"
"usart1\lv_font_montserrat_36.o"
"usart1\lv_font_montserrat_38.o"
"usart1\lv_font_montserrat_40.o"
"usart1\lv_font_montserrat_42.o"
"usart1\lv_font_montserrat_44.o"
"usart1\lv_font_montserrat_46.o"
"usart1\lv_font_montserrat_48.o"
"usart1\lv_font_simsun_16_cjk.o"
"usart1\lv_font_unscii_8.o"
"usart1\lv_font_unscii_16.o"
"usart1\lv_hal_disp.o"
"usart1\lv_hal_indev.o"
"usart1\lv_hal_tick.o"
"usart1\lv_anim.o"
"usart1\lv_anim_timeline.o"
"usart1\lv_area.o"
"usart1\lv_async.o"
"usart1\lv_bidi.o"
"usart1\lv_color.o"
"usart1\lv_fs.o"
"usart1\lv_gc.o"
"usart1\lv_ll.o"
"usart1\lv_log.o"
"usart1\lv_lru.o"
"usart1\lv_math.o"
"usart1\lv_mem.o"
"usart1\lv_printf.o"
"usart1\lv_style.o"
"usart1\lv_style_gen.o"
"usart1\lv_templ.o"
"usart1\lv_timer.o"
"usart1\lv_tlsf.o"
"usart1\lv_txt.o"
"usart1\lv_txt_ap.o"
"usart1\lv_utils.o"
"usart1\lv_arc.o"
"usart1\lv_bar.o"
"usart1\lv_btn.o"
"usart1\lv_btnmatrix.o"
"usart1\lv_canvas.o"
"usart1\lv_checkbox.o"
"usart1\lv_dropdown.o"
"usart1\lv_img.o"
"usart1\lv_label.o"
"usart1\lv_line.o"
"usart1\lv_objx_templ.o"
"usart1\lv_roller.o"
"usart1\lv_slider.o"
"usart1\lv_switch.o"
"usart1\lv_table.o"
"usart1\lv_textarea.o"
"usart1\lv_port_disp.o"
"usart1\lv_port_indev.o"
"usart1\app.o"
"usart1\ad9910.o"
"usart1\ad9910_ram_data.o"
"usart1\si5351.o"
"usart1\fpga_spi.o"
"usart1\fft.o"
"usart1\gd.o"
"usart1\fmam_gen.o"
"usart1\events_init.o"
"usart1\gui_guider.o"
"usart1\setup_scr_screen.o"
"usart1\widgets_init.o"
"usart1\_ti_alpha_80x50.o"
"usart1\_ti_alpha_159x100.o"
"usart1\lv_font_mi_lanting_regular_12.o"
"usart1\lv_font_mi_lanting_regular_14.o"
"usart1\lv_font_mi_lanting_regular_16.o"
"usart1\lv_font_mi_lanting_regular_25.o"
"usart1\lv_font_montserratmedium_12.o"
"usart1\lv_font_montserratmedium_14.o"
"usart1\lv_font_montserratmedium_16.o"
"usart1\lv_font_montserratmedium_20.o"
"usart1\pe43xx.o"
"usart1\varir.o"
"usart1\ad9959_new.o"
--strict --scatter "USART1\USART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART1.map" -o USART1\USART1.axf